spring.datasource.url=jdbc:postgresql://localhost:5432/contrato
spring.datasource.username=postgres
spring.datasource.password=kte630
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
